# CopaFilmes

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml
.github/workflows/: backend-pipeline.yml  frontend-pipeline.yml  pipeline.yml  tests.yml
backend/: CopaDeFilmes.sln
backend/CopaDeFilmes.API/: CopaDeFilmes.API.csproj  CopaDeFilmes.API.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
backend/CopaDeFilmes.API/Controllers/: ChampionshipController.cs  IMoviesService.cs  MoviesController.cs
backend/CopaDeFilmes.Application/: CopaDeFilmes.Application.csproj
backend/CopaDeFilmes.Application/Exceptions/: InvalidNumberOfMoviesException.cs
backend/CopaDeFilmes.Application/Interfaces/: IChampionshipService.cs  IMovieService.cs
backend/CopaDeFilmes.Application/Services/: ChampionshipService.cs  MovieService.cs
backend/CopaDeFilmes.Domain/: CopaDeFilmes.Domain.csproj
backend/CopaDeFilmes.Domain/Entities/: Championship.cs  Match.cs  Movie.cs  Phase.cs  Podium.cs
backend/CopaDeFilmes.Domain/Interfaces/: IChampionship.cs  IMatch.cs  IMovie.cs  IPhase.cs  IPodium.cs
backend/Test/CopaDeFilmes.API.Test/: ChampionshipControllerTest.cs  CopaDeFilmes.API.Test.csproj  MoviesControllerTest.cs
backend/Test/CopaDeFilmes.Application.Test/: CopaDeFilmes.Application.Test.csproj
backend/Test/CopaDeFilmes.Domain.Test/: CopaDeFilmes.Domain.Test.csproj  MatchTests.cs  MovieTests.cs  PhaseTests.cs
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/api/: api.js
frontend/src/components/Header/: index.jsx  styles.css
frontend/src/components/MovieCard/: index.jsx  style.css
frontend/src/components/MovieList/: index.jsx  styles.css
frontend/src/components/NewChampionshipButton/: index.jsx  styles.css
frontend/src/components/PageContent/: index.jsx  style.css
frontend/src/components/SelectedMoviesCounter/: index.jsx  style.css
frontend/src/components/WinnerCard/: index.jsx  style.css
